#BlueJ package file
dependency1.from=Virus
dependency1.to=You
dependency1.type=UsesDependency
dependency2.from=Virus
dependency2.to=Panel
dependency2.type=UsesDependency
dependency3.from=Panel
dependency3.to=You
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Virus
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Powerups
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Panel
dependency6.type=UsesDependency
dependency7.from=You
dependency7.to=Panel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7919463087248322
package.editor.height=465
package.editor.width=1168
package.editor.x=10
package.editor.y=10
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=310
target2.height=50
target2.name=Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=220
target3.height=50
target3.name=Powerups
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=290
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=110
target5.height=50
target5.name=You
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=310
